<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script id="address-template" type="text/x-handlebars-template"></script>
    <title>Ryan Fleming</title>

    <style type="text/css">
        *,
        *:before,
        *:after {
            box-sizing: border-box;

        }


        body,
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }

        .wrapper {
            width: 100%;
            height: 100%;
        }

        .top-bar {
            width: 100%;
            height: 50px;
            background-color: #3c3f41;
        }

        .top-bar-buttons {
            width: 17%;
            height: 100%;
            padding: 20px 10px 10px 30px;
        }

        .red-button {
            width: 20px;
            height: 20px;
            background: #fb625c;
            border-radius: 50%;
            border: none;
        }

        .yellow-button {
            width: 20px;
            height: 20px;
            background: #fdbe41;
            border-radius: 50%;
            border: none;

        }

        .green-button {
            width: 20px;
            height: 20px;
            background: #34c74a;
            border-radius: 50%;
            border: none;


        }

        .main {
            width: 100%;
            height: 100%;
            background-color: #2d2d2d;
        }

        .side-bar {
            width: 20%;
            height: 100%;
            background-color: #3c3f41;
            float: left;
        }

        .top-side-bar {
            width: 100%;
            height: 15%;
            background-color: #3c3f41;
        }

        .bottom-side-bar {
            width: 100%;
            height: 80%;
            background-color: #47484a;
        }

        .content {
            width: 80%;
            height: 100%;
            font-size: 100px;
            float: right;
        }

        .nav-text {

            color: aquamarine;
            font-size: 14px;
        }

        .nav-icon {
            font-size: 20px;
            padding: 0px 30px 0px 10px;

        }

        .dropbtn {
            background-color: #3c3f41;
            color: white;
            padding: 16px;
            font-size: 16px;
            width: 100%;
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */

        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: transparent;
            min-width: 160px;
            z-index: 1;
        }

        /* Links inside the dropdown */

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 12px;
            font-family: 'SourceCodePro-Medium';
        }

        /* Change color of dropdown links on hover */

        .dropdown-content a:hover {
            background-color: transparent
        }

        /* Show the dropdown menu on hover */

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */

        .dropdown:hover .dropbtn {
            background-color: #006677;
        }


        .bottom-bar {
            width: 100%;
            height: 60px;
            padding: 15px 10px;
            background-color: black;
            position: absolute;
            bottom: 0;
        }

        .social-media {
-webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
}

@-webkit-keyframes slide {
    0% { right: 0; }
}

@keyframes slide {
    100% { left: 2000; }
}
        }

        .twitter-link {
            float: left;
        }

        .icon-footer {
            display: block;
            width: 35px;
            height: auto;
            overflow: hidden;
            margin-left: 500px;
            float: left;
        }

        .icon-footer:first-child {
            margin-left: 0;

        }

    </style>

</head>

<body>
    <div class="wrapper">
        <div class="top-bar">
            <div class="top-bar-buttons">
                <input type="button" class="red-button" onclick="window.location.href=''" />
                <input type="button" class="yellow-button" onclick="window.location.href=''" />
                <input type="button" class="green-button" onclick="window.location.href=''" />
            </div>
        </div>
      <div class="main">
            <div class="side-bar">
                <div class="top-side-bar"></div>

                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">&#9660;</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="about.html" class="link1">  about.html</a>
                        <a href="contact.html" class="link2"> contact.html</a>
                        <a href="index.html" class="link3"> index.html</a>
                    </div>

                </div>
<div class="bottom-side-bar"></div>
</div>
<div class="content">
    <div class="bottom-bar">
        <div class="social-media">
            <a class="icon-footer" href="http://www.github.com/ryanfleming99"> <img src="github1.png" target="_blank" width="35" height="35"> </a>
            <a class="icon-footer" href="http://www.github.com/ryanfleming99"> <img src="mail.png" target="_blank" width="35" height="35"> </a>
            <a class="icon-footer" href="http://www.github.com/ryanfleming99"> <img src="linked.png" target="_blank" width="35" height="35"> </a>
            <a class="icon-footer" href="http://www.twitter.com/@ryanfleming"> <img src="twitter.png" target="_blank"  width="35" height="35"> </a>

        </div>
    </div>
            </div>
        </div>
    </div>
</body>
